<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伐伐^-^</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <header>Hello 我是伐伐~欢迎欢迎</header>
        <div class="bg"></div>
        <section>
            <div class="introduce">
                姓名：龙华盈<br>
                性别：女<br>
                年龄：秘密<br>
                就读学校：长沙理工大学<br>
                班级：计算机与通信工程学院网络1601班<br>
                学号：201658080106<br>
                爱好：听歌（一个声控)、喜欢玩ps后期、刷微博、看知乎，当然平常也会逛一些技术博客<br>
                特长：梦想是腿特长<br>
                喜欢的一句话：得之淡然、失之坦然、争之必然、顺其自然<br>
                喜欢的书：emmm，喜欢的书挺多的 东野圭吾的解忧杂货店、白夜行等，还有无人生还。<br>
                喜欢的电影：《摔跤吧爸爸》、哈利波特、加勒比海盗系列。
            </div>
        </section>
        <section>
            <div class="intr-detail">
                <div class="b-detail">
                    <img src="无人生还.jpg" height="150" width="98" />
                    <span>
                        <a href="https://baike.baidu.com/item/%E6%97%A0%E4%BA%BA%E7%94%9F%E8%BF%98/35748?fr=aladdin">
                            书中主要讲述：八个素不相识的人受邀来到海岛黑人岛上。他们抵达后，接待他们的却只是管家特夫妇俩。用晚餐的时候，餐厅里的留声机忽然响起，指控他们宾客以及管家夫妇这十人都曾犯有谋杀罪。众人正在惶恐之际，来宾之一忽然死亡，噩梦由此开始了。
                        </a>
                    </span>
                </div>
                <div class="m-detail">
                    <img src="哈利波特.jpg" width="98px" height="150px" />
                    <span>
                        <a
                            href="https://baike.baidu.com/item/%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9/238?fromtitle=%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9&fromid=12092737&fr=aladdin">
                            《哈利·波特》（Harry Potter）是英国作家J·K·罗琳（J. K.
                            Rowling）于1997～2007年所著的魔幻文学系列小说，共7部。其中前六部以霍格沃茨魔法学校（Hogwarts School of Witchcraft and
                            Wizardry）为主要舞台，描写的是主人公——年轻的巫师学生哈利·波特在霍格沃茨前后六年的学习生活和冒险故事；第七本描写的是哈利·波特在第二次巫界大战中在外寻找魂器并消灭伏地魔的故事。客以及管家夫妇这十人都曾犯有谋杀罪。众人正在惶恐之际，来宾之一忽然死亡，噩梦由此开始了。
                        </a>
                    </span>
                </div>
                <div class="music">
                    <h2>Music</h2>
                    <p>喜欢的几首歌，希望你也喜欢</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="music-detail">
                <div class="song">
                        <p>水星记 —— 郭顶</p>
                        <audio controls><source src="http://music.163.com/song/media/outer/url?id=441491828.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="song">
                        <p>Because I Had You</p>
                        <audio controls><source src="http://music.163.com/song/media/outer/url?id=567145050.mp3" type="audio/mpeg"></audio>
                    </div>
                    <div class="song">
                        <p>明知做戏 —— 吴雨霏</p>
                        <audio controls><source src="http://music.163.com/song/media/outer/url?id=298495.mp3"type="audio/mpeg"></audio>
                    </div>
                    <div class="song">
                        <p>for him —— Troye Sivan</p>
                        <audio controls><source src="http://music.163.com/song/media/outer/url?id=37955044.mp3" type="audio/mpeg"></audio>
                    </div>
            </div>
            <div class="contact">
                <div class="contact-title">
                        <h1>Contract me</h1>
                    </div>
                    <div class="contact-method">
                        <p>QQ：1820595940</p>
                        <p>微信：18023606468</p>
                        <p>微博：l_伐伐</p>
                        <p>outlook:yeheissl@outook.com</p>
                        <p>地址：长沙理工大学云塘校区</p>
                </div>
            </div>
        </footer>
        <div class="copyright">
                © Copyright 2018. All Rights Reserved.
        </div>
    </div>
</body>

</html>